# B2CRegistrationAdmin

./: .gitignore  RegistrationAdmin.sln
AzureB2CGraphService/: AzureB2CGraphService.csproj  B2CGraphClient.cs  B2CService.cs
AzureB2CGraphService/Helper/: Helper.cs
AzureB2CGraphService/Interfaces/: IB2CGraphService.cs
AzureB2CGraphService/Model/: AuthenticationConfig.cs  Globals.cs  RequestType.cs
RegistrationAdmin/: Program.cs  RegistrationAdmin.csproj  Startup.cs  appsettings.Local.json  appsettings.json
RegistrationAdmin.Data/DBContext/: RegistrationAdminLogsContext.cs
RegistrationAdmin.Model/: RegistrationAdmin.Models.csproj
RegistrationAdmin.Model/Application/: AppSettings.cs  LogSettings.cs
RegistrationAdmin.Model/Authorization/: AzureGroupConfig.cs  GroupOptions.cs
RegistrationAdmin.Model/B2C/: AzureB2COptions.cs
RegistrationAdmin.Model/Constants/: GlobalAccess.cs  RegistrationTransformationGroupPolicy.cs  TextPattern.cs
RegistrationAdmin.Model/Enum/: FeedbackSubmissionType.cs  MessageType.cs
RegistrationAdmin.Model/FileDownLoad/: DocumentSettings.cs
RegistrationAdmin.Model/Interfaces/: ICanBeEmpty.cs
RegistrationAdmin.Model/User/: PasswordProfile.cs  SignInName.cs  UserData.cs
RegistrationAdmin/Authorization/: GroupsCheckRequirement.cs  IsMemberOfGroup.cs
RegistrationAdmin/Authorization/Handlers/: GroupsCheckHandler.cs  IsMemberOfGroupHandler.cs  IsMemberOfLocalUserHandler.cs
RegistrationAdmin/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  SubmissionFeedbackController.cs  SupportingDocumentController.cs  TestController.cs
RegistrationAdmin/Controllers/Components/: ValidationErrorSummary.cs
RegistrationAdmin/CustomAnnotations/Validation/Attributes/: MaxLengthAttribute.cs  MinLengthAttribute.cs  RegularExpressionAttribute.cs  RequiredAttribute.cs
RegistrationAdmin/CustomAnnotations/Validation/Summary/: IValidationSummaryService.cs  ValidationContextExtensions.cs  ValidationMessage.cs  ValidationSummaryService.cs
RegistrationAdmin/DBContext/: RegistrationAdminLogsContext.cs
RegistrationAdmin/GovNotify/: GovNotifySettings.cs
RegistrationAdmin/Helpers/: PasswordGenerator.cs  StringHelper.cs
RegistrationAdmin/Service/: DownloadDocumentClient.cs
RegistrationAdmin/ViewModels/: DownloadFileViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  Feedback.cs  FileViewModel.cs  SubmissionViewModel.cs  UserViewModel.cs  UserViewModels.cs
RegistrationAdmin/ViewModels/Common/: TrimString.cs
RegistrationAdmin/Views/: _ViewImports.cshtml
RegistrationAdmin/Views/Account/: AccessDenied.cshtml  AfterSignOut.cshtml
RegistrationAdmin/Views/Admin/: CreateUser.cshtml  ResendEmail.cshtml
RegistrationAdmin/Views/Error/: Error.cshtml  HttpStatusCodeHandler.cshtml
RegistrationAdmin/Views/Home/: Index.cshtml
RegistrationAdmin/Views/Shared/: _HomeLink.cshtml  _Layout.cshtml
RegistrationAdmin/Views/Shared/Components/ValidationErrorSummary/: ErrorSummary.cshtml
RegistrationAdmin/Views/SubmissionFeedback/: KpiDataset.cshtml  PostSubmissionFeedback.cshtml  PreSubmissionFeedback.cshtml
RegistrationAdmin/Views/SupportingDocument/: DownloadFile.cshtml  Index.cshtml
RegistrationAdmin/wwwroot/css/: site.css
